buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

description = 'persistence'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}