buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

description = "persistence"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.1.RELEASE")
}