allprojects {
    apply plugin: 'idea'

    group = 'com.sample'
    version = '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}