buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot'

description = 'api'

springBoot{
    mainClass = "org.oyatskiv.events.Application"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(":facade")
}