buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin:"spring-boot"


description = "api"

springBoot{
    mainClass = "org.oyatskiv.events.Application"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile project(":facade")
}